# Jg.wpf.core

./: README.md
Jg.wpf.app/: App.config  App.xaml  App.xaml.cs  Jg.wpf.app.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config  postbuild.bat
Jg.wpf.app/Controls/: AutocompleteDemo.xaml  AutocompleteDemo.xaml.cs  ButtonsDemo.xaml  ButtonsDemo.xaml.cs  CoverFlowContent.xaml  CoverFlowContent.xaml.cs  CoverFlowControlDemo.xaml  CoverFlowControlDemo.xaml.cs  CustomWindowDemo.xaml  CustomWindowDemo.xaml.cs  DisplayChartDemo.xaml  DisplayChartDemo.xaml.cs  DraggableDataGrid.xaml  DraggableDataGrid.xaml.cs  DraggableDemo.xaml  DraggableDemo.xaml.cs  DraggableItemsControl.xaml  DraggableItemsControl.xaml.cs  DraggableListBox.xaml  DraggableListBox.xaml.cs  FastDataGridDemo.xaml  FastDataGridDemo.xaml.cs  FileFolderDemo.xaml  FileFolderDemo.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  LocalizationDemo.xaml  LocalizationDemo.xaml.cs  LocalizationWindowDemo.xaml  LocalizationWindowDemo.xaml.cs  MultiSelectComboBoxDemo.xaml  MultiSelectComboBoxDemo.xaml.cs  MyCustomWindow.xaml  MyCustomWindow.xaml.cs  MyCustomWindow2.xaml  MyCustomWindow2.xaml.cs  NavigationRail.xaml  NavigationRail.xaml.cs  NavigationRailDemo.xaml  NavigationRailDemo.xaml.cs  (+30 more)
Jg.wpf.app/LocalConverters/: SelectContainerToItemsConverter.cs  SelectContainerToTextConverter.cs
Jg.wpf.app/Models/: CustomDemo.cs  DemoBase.cs  DemoItem.cs  LocalizationDemoItem.cs  TestItem.cs
Jg.wpf.app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jg.wpf.app/ViewModels/: AutocompleteViewModel.cs  DraggableViewModel.cs  FastDataGridViewModel.cs  FileFolderViewModel.cs  ListViewViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  MultiSelectComboBoxViewModel.cs  OfficeToPDFViewModel.cs  PageControlViewModel.cs  RefreshPerFrameViewModel.cs  RefreshPerFrameViewModel1.cs  RefreshPerFrameViewModel2.cs  RoiEditorViewModel.cs  ScrollViewerAnimationViewModel.cs  SelectAllListViewModel.cs  TabControlViewModel.cs  TaskSchedulerViewModel.cs  TextBoxDemoViewModel.cs
Jg.wpf.controls/: Jg.wpf.controls.csproj  app.config
Jg.wpf.controls/Assist/: AnimationHelper.cs  BackgroundSwitchElement.cs  BindingProxy.cs  BorderElement.cs  IconElement.cs  ScrollViewerHelper.cs  SelectableColorTextComboBox.cs  TabContentPreservation.cs
Jg.wpf.controls/Behaviors/: HexTextBoxBehaviour.cs  IndicatorScrollableBehavior.cs  ItemControlDragBehavior.cs  JgBehavior.cs  ScrollableBehavior.cs
Jg.wpf.controls/Converter/: BoolToPageButtonBackgroundConverter.cs  BoolToVisibilityConverter.cs  BooleanArr2VisibilityConverter.cs  BooleanOrConverter.cs  EmptyEnumerableToBoolConverter.cs  ExpanderRotateAngleConverter.cs  HexStringConverter.cs  IntToSolidColorBrushConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  JColorToBrushConverter.cs  LocalizationConverterExtension.cs  LocalizationExtension.cs  MathConverter.cs  Object2BooleanConverter.cs  PercentToStringConverter.cs  RoiRestrictedTypeToStringConverter.cs  RoiThicknessToWindowThicknessConverter.cs  SelectedRoiToVisibilityConverter.cs  StringFormatConverter.cs  TabControlLeftRightButtonVisibilityConverter.cs  TrimmedTextBlockVisibilityConverter.cs
Jg.wpf.controls/Customer/AutoTrimmedText/: AutoTrimmedTextBlock.cs
Jg.wpf.controls/Customer/Autocompletes/: AutocompleteController.cs  AutocompletePopup.cs  ControlWithAutocompletePopup.cs  IAutocompleteSource.cs  ITextBoxSuggestionsSource.cs  TextBoxSuggestions.cs  TextBoxSuggestionsCommands.cs
Jg.wpf.controls/Customer/ContentControls/: RelativeAnimatingContentControl.cs
Jg.wpf.controls/Customer/CoverFlowControl/: CoverFlow.cs  CoverFlowItem.cs
Jg.wpf.controls/Customer/CustomImage/: Drawers.cs  OperateType.cs  Roi.cs  RoiImage.cs  RoiImageDependency.cs  RoiImageInput.cs
Jg.wpf.controls/Customer/CustomWindows/: CustomWindow.cs
Jg.wpf.controls/Customer/FastDataGrid/: EditCellObject.cs  EventArgs.cs  ExplicitColumnDefinition.cs  IFastGridCell.cs  IFastGridCellBlock.cs  IFastGridModel.cs  IFastGridView.cs  SelectionChangedEventArgs.cs  SelectionQuickCommand.cs
Jg.wpf.controls/Customer/HexTextBox/: HexTextBox.cs
Jg.wpf.controls/Customer/JScrollViewer/: JScrollViewer.cs
Jg.wpf.controls/Customer/LayoutPanel/: CustomerLayoutPanel.cs
Jg.wpf.controls/Customer/MultiSelectComboBox/: MultiSelectComboBox.cs
Jg.wpf.controls/Customer/Navigation/: Navigator.cs  NavigatorGroup.cs  NavigatorItem.cs  ResizableNavigator.cs
Jg.wpf.controls/Customer/NumericTextBox/: NumericTextBox.cs
Jg.wpf.controls/Customer/PageControl/: PageControl.cs
Jg.wpf.controls/Customer/RoiEditor/: RoiEditor.xaml  RoiEditor.xaml.cs
Jg.wpf.controls/Customer/SelectAll/: SelectAllEventArgs.cs  SelectAllListBox.cs
Jg.wpf.controls/Customer/ThreadControls/: ThreadControl.cs  VisualTargetPresentationSource.cs
Jg.wpf.controls/Customer/WriteableBitmapEx/: ClearTypeLetterGlyph.cs  LetterGlyphTool.cs
Jg.wpf.controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jg.wpf.controls/Themes/: Generic.xaml
Jg.wpf.controls/Themes/Colors/: JgColor.Dark.xaml  JgColor.Light.xaml
Jg.wpf.controls/Themes/Custom/: Jg.Button.xaml  Jg.ComboBox.xaml  Jg.CoverFlow.xaml  Jg.CustomerLayoutPanel.xaml  Jg.DataGrid.xaml  Jg.Expander.xaml  Jg.FastDataGrid.xaml  Jg.ItemControl.xaml  Jg.ListBox.xaml  Jg.Navigation.xaml  Jg.PageControl.xaml  Jg.ProgressBar.xaml  Jg.ScrollViewer.xaml  Jg.TabControl.xaml  (+4 more)
Jg.wpf.controls/TriggerActions/: EventToCommand.cs
Jg.wpf.controls/Utility/: DispatcherHelper.cs
Jg.wpf.core/: Jg.wpf.core.csproj  Jg.wpf.core.sln  packages.config
Jg.wpf.core/Command/: CommandBase.cs  JCommand.cs
Jg.wpf.core/Logger/: Logger.cs
Jg.wpf.core/Notify/: ViewModelBase.cs
Jg.wpf.core/Profilers/: Dispatcher.cs  MemoryMonitor.cs  Profiler.cs
Jg.wpf.core/Properties/: AssemblyInfo.cs
Jg.wpf.core/Service/: ServiceManager.cs  ServiceRegistration.cs
Jg.wpf.core/Utility/: ArithmeticHelper.cs  EnumerableExtension.cs  JColorHelper.cs  JsonNewtonsoft.cs  RegexPatterns.cs  StringExtension.cs  TranslateHelper.cs
(+60 files in other folders)
