<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net472</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Version>2.1.9</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Roasted Chicken.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\RoiDemo.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\RoiDemo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jg.wpf.controls\Jg.wpf.controls.csproj" />
    <ProjectReference Include="..\Jg.wpf.core\Jg.wpf.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Roasted Chicken.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\duke.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\flip_horizontal_small.png" />
    <Resource Include="Images\flip_transform_small.png" />
    <Resource Include="Images\flip_vertical_small.png" />
    <Resource Include="Images\foreign_keysmall.png" />
    <Resource Include="Images\primary_keysmall.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
  <PropertyGroup />
</Project>