<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Version>2.4.16</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Roasted Chicken.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\BigPic.png" />
    <None Remove="Images\RoiDemo.bmp" />
    <None Remove="Images\RoiDemo2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\BigPic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RoiDemo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RoiDemo2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jg.wpf.controls\Jg.wpf.controls.csproj" />
    <ProjectReference Include="..\Jg.wpf.core\Jg.wpf.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Roasted Chicken.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\duke.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\flip_horizontal_small.png" />
    <Resource Include="Images\flip_transform_small.png" />
    <Resource Include="Images\flip_vertical_small.png" />
    <Resource Include="Images\foreign_keysmall.png" />
    <Resource Include="Images\primary_keysmall.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <BaseOutputPath>..\Shipped\Bin</BaseOutputPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call postbuild.bat" />
  </Target>
</Project>